<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dead_line/Languages/Swift/Exam.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=4561&amp;EndingColumnNumber=0&amp;EndingLineNumber=231&amp;StartingColumnNumber=16&amp;StartingLineNumber=230&amp;Timestamp=632120252.410993"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
